# padel-scheduler

./: .gitignore  pom.xml
src/main/java/com/padel/scheduler/: PadelSchedulerApplication.java
src/main/java/com/padel/scheduler/base/dto/: PageableRequestDto.java
src/main/java/com/padel/scheduler/base/exceptions/: NotFoundException.java
src/main/java/com/padel/scheduler/base/mappers/: BaseMapper.java
src/main/java/com/padel/scheduler/base/services/: CrudService.java  CrudServiceImpl.java
src/main/java/com/padel/scheduler/configs/: SwaggerConfig.java
src/main/java/com/padel/scheduler/converters/: ClubMapper.java  FieldMapper.java  LocationMapper.java  UserConverter.java  UserMapper.java  UserTypeMapper.java
src/main/java/com/padel/scheduler/dto/: PageableRequestDto.java
src/main/java/com/padel/scheduler/dtos/: ClubDto.java  FieldDto.java  LocationDto.java  UserDto.java  UserTypeDto.java
src/main/java/com/padel/scheduler/exceptions/: NotFoundException.java
src/main/java/com/padel/scheduler/field/dto/: FieldDto.java
src/main/java/com/padel/scheduler/field/mapper/: FieldMapper.java
src/main/java/com/padel/scheduler/field/model/: Field.java
src/main/java/com/padel/scheduler/field/repository/: FieldRepository.java
src/main/java/com/padel/scheduler/field/service/: FieldService.java  FieldServiceImpl.java
src/main/java/com/padel/scheduler/location/dto/: LocationDto.java
src/main/java/com/padel/scheduler/location/mapper/: LocationMapper.java
src/main/java/com/padel/scheduler/location/model/: Location.java
src/main/java/com/padel/scheduler/location/repository/: LocationRepository.java
src/main/java/com/padel/scheduler/location/service/: LocationService.java  LocationServiceImpl.java
src/main/java/com/padel/scheduler/model/: Club.java  Field.java  Location.java  User.java  UserType.java
src/main/java/com/padel/scheduler/repositories/: ClubRepository.java  FieldRepository.java  LocationRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/padel/scheduler/services/: ClubService.java  FieldService.java  LocationService.java  LocationServiceImpl.java  UserService.java  UserServiceImpl.java  UserTypeService.java  UserTypeServiceImpl.java
src/main/java/com/padel/scheduler/services/Impl/: ClubServiceImpl.java  FieldServiceImpl.java  LocationServiceImpl.java  UserServiceImpl.java  UserTypeServiceImpl.java
src/main/java/com/padel/scheduler/user/controller/: UserController.java
src/main/java/com/padel/scheduler/user/dto/: UserDto.java
src/main/java/com/padel/scheduler/user/mapper/: UserMapper.java
src/main/java/com/padel/scheduler/user/model/: User.java
src/main/java/com/padel/scheduler/user/repository/: UserRepository.java
src/main/java/com/padel/scheduler/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/padel/scheduler/usertype/dto/: UserTypeDto.java
src/main/java/com/padel/scheduler/usertype/mapper/: UserTypeMapper.java
src/main/java/com/padel/scheduler/usertype/model/: UserType.java
src/main/java/com/padel/scheduler/usertype/repository/: UserTypeRepository.java
src/main/java/com/padel/scheduler/usertype/service/: UserTypeService.java  UserTypeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/padel/scheduler/: FieldIntegrationTest.java  LocationIntegrationTest.java  PadelSchedulerApplicationTests.java  UserIntegrationTest.java
src/test/java/com/padel/scheduler/factories/: FieldFactory.java  LocationFactory.java  UserFactory.java  UserTypeFactory.java
src/test/java/com/padel/scheduler/services/: UserServiceImplTest.java
